# APP
APP_VERSION=
APP_PORT=
APP_WORKERS=
APP_TREADS=
APP_RELOAD=

# Access Manager
AM_URL=
AM_DOMAIN=
AM_PATH_TOKEN=
AM_PATH_USERS=
AM_PATH_REVOKE=
AM_CLIENT_CREDENTIALS_SCOPE=
AM_CLIENT_ID=
AM_CLIENT_SECRET=
AM_CLIENT_SCOPE=